<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ankitraj.mymallapp.ForgotPasswordFragment">

    <!-- TODO: Update blank fragment layout -->
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentEnd="true"
               android:layout_alignParentTop="true"
               android:layout_marginEnd="57dp"
               android:src="@mipmap/forgot_pwd_img" />

       </RelativeLayout>

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="8dp">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerInParent="true"
               android:text="Forgot Password ?"
               android:textSize="20sp"
               android:textColor="@color/colorPrimary"/>
       </RelativeLayout>



       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="8dp">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerInParent="true"
               android:text="Just enter your registered email id and we'll get back to you"
               android:textSize="14sp"
               android:textColor="@color/colorPrimary"/>
       </RelativeLayout>

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="40dp">

           <EditText
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/email_id_recovery"
               android:layout_centerInParent="true"
               android:hint="Enter your Email-Id here"
               android:textSize="20sp"
               android:textColor="@color/colorPrimary"/>
       </RelativeLayout>


       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="24dp">

           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerInParent="true"
               android:id="@+id/reset_pwd_button"
               android:text="Reset Password"
               android:textSize="20sp"
               android:textColor="@color/colorPrimary"/>
       </RelativeLayout>


       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="8dp">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerInParent="true"
               android:text="After Clicking the Button , check your inbox."
               android:textSize="12sp"
               android:textColor="@color/colorPrimary"/>
       </RelativeLayout>



       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="140dp">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerInParent="true"
               android:id="@+id/go_back_Image_view"
               android:text="&lt; &lt; Go Back"
               android:textSize="20sp"
               android:textColor="@color/colorPrimary"/>
       </RelativeLayout>


   </LinearLayout>

</FrameLayout>
